<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6m-PP-Lf7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sections-->
        <scene sceneID="jis-mS-q85">
            <objects>
                <viewController id="ebf-an-kkg" customClass="StoriesVC" customModule="Current_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhT-gb-RFD"/>
                        <viewControllerLayoutGuide type="bottom" id="WDr-if-KCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6D-V4-0OY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-Pt-VKq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="6oc-y4-VKu" imageView="QRz-i7-cWl" style="IBUITableViewCellStyleDefault" id="sED-09-edT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sED-09-edT" id="2q1-Wc-iQn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oc-y4-VKu">
                                                    <rect key="frame" x="74" y="0.0" width="511" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="home" id="QRz-i7-cWl">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019811868667602539" green="0.011734841391444206" blue="0.011669095605611801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnL-Pt-VKq" firstAttribute="centerX" secondItem="r6D-V4-0OY" secondAttribute="centerX" id="U8M-fS-JsC"/>
                            <constraint firstItem="PnL-Pt-VKq" firstAttribute="width" secondItem="r6D-V4-0OY" secondAttribute="width" id="chR-Pb-QJ1"/>
                            <constraint firstItem="PnL-Pt-VKq" firstAttribute="centerY" secondItem="r6D-V4-0OY" secondAttribute="centerY" id="nc9-ds-o3l"/>
                            <constraint firstItem="PnL-Pt-VKq" firstAttribute="height" secondItem="r6D-V4-0OY" secondAttribute="height" id="xYi-Td-K1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="tqY-ib-Mf9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cqa-TZ-i4b">
                            <connections>
                                <action selector="cancelPressed:" destination="ebf-an-kkg" id="FKp-JD-L3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionTableView" destination="PnL-Pt-VKq" id="S09-EI-qjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwl-Mj-QOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1847"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="cSZ-ot-gt4">
            <objects>
                <tableViewController id="He3-6Z-qoL" customClass="HomeVC" customModule="Current_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUh-p7-NrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="500" id="c2h-MY-htu" customClass="StoryTVCell" customModule="Current_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2h-MY-htu" id="FEx-5c-WNa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-sI-Mg1">
                                            <rect key="frame" x="0.0" y="8" width="600" height="288"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="288" id="0xl-KG-LBi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-8V-jWC">
                                            <rect key="frame" x="0.0" y="296" width="600" height="188"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-NA-e8J">
                                                    <rect key="frame" x="60" y="8" width="480" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="K9n-e4-Ezr"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title goes here">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-AX-6a1" userLabel="SpaceBetweenArticles">
                                                    <rect key="frame" x="0.0" y="180" width="600" height="8"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-O4-wJN">
                                                    <rect key="frame" x="60" y="81" width="480" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9U5-Bi-aSb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Abstract">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ufj-O4-wJN" firstAttribute="centerX" secondItem="0Su-8V-jWC" secondAttribute="centerX" id="7bZ-3a-cKH"/>
                                                <constraint firstItem="ufj-O4-wJN" firstAttribute="width" secondItem="0Su-8V-jWC" secondAttribute="width" multiplier="0.8" id="QMw-WS-kyP"/>
                                                <constraint firstItem="ufj-O4-wJN" firstAttribute="top" secondItem="k4T-NA-e8J" secondAttribute="bottom" constant="8" id="Z4g-ux-ViV"/>
                                                <constraint firstItem="k4T-NA-e8J" firstAttribute="width" secondItem="0Su-8V-jWC" secondAttribute="width" multiplier="0.8" id="eGd-PT-jmM"/>
                                                <constraint firstItem="k4T-NA-e8J" firstAttribute="top" secondItem="0Su-8V-jWC" secondAttribute="top" constant="8" id="iAO-Qt-7gd"/>
                                                <constraint firstItem="k4T-NA-e8J" firstAttribute="centerX" secondItem="0Su-8V-jWC" secondAttribute="centerX" id="q5d-4A-rSR"/>
                                                <constraint firstAttribute="height" constant="188" id="zYI-Mw-ieD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uQs-sI-Mg1" firstAttribute="centerX" secondItem="FEx-5c-WNa" secondAttribute="centerX" id="1Gr-7O-fP0" userLabel="imageCenterX"/>
                                        <constraint firstItem="uQs-sI-Mg1" firstAttribute="width" secondItem="FEx-5c-WNa" secondAttribute="width" id="Hee-fu-Y75" userLabel="imageWidth"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Su-8V-jWC" secondAttribute="bottom" constant="8" id="Nyf-js-8PF" userLabel="containerToBottomLayout"/>
                                        <constraint firstAttribute="topMargin" secondItem="uQs-sI-Mg1" secondAttribute="top" id="XYM-8i-8aW" userLabel="imageToTopMargin"/>
                                        <constraint firstItem="0Su-8V-jWC" firstAttribute="centerX" secondItem="FEx-5c-WNa" secondAttribute="centerX" id="h2s-Cg-dOc" userLabel="containerCenterX"/>
                                        <constraint firstItem="0Su-8V-jWC" firstAttribute="width" secondItem="FEx-5c-WNa" secondAttribute="width" id="hwY-iL-EBl" userLabel="containerWidth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleAbstract" destination="ufj-O4-wJN" id="jRd-Au-5lr"/>
                                    <outlet property="articleImage" destination="uQs-sI-Mg1" id="Eal-y5-3Lz"/>
                                    <outlet property="articleTitle" destination="k4T-NA-e8J" id="bOg-Dj-U6R"/>
                                    <outlet property="titleContainer" destination="0Su-8V-jWC" id="5Hl-fZ-KXP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He3-6Z-qoL" id="TeB-kD-ayw"/>
                            <outlet property="delegate" destination="He3-6Z-qoL" id="XO2-zU-Aqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yh1-7N-JvT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sections" id="PPa-iz-dV9">
                            <connections>
                                <action selector="sectionButtonClicked:" destination="He3-6Z-qoL" id="CMP-a1-PWO"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="b56-7S-JFA">
                            <rect key="frame" x="234" y="5.5" width="132" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-86-3uz">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="33"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Placeholder">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QaD-86-3uz" firstAttribute="width" secondItem="b56-7S-JFA" secondAttribute="width" id="7jC-jn-ifD"/>
                                <constraint firstItem="QaD-86-3uz" firstAttribute="centerX" secondItem="b56-7S-JFA" secondAttribute="centerX" id="BK4-dm-uaP"/>
                                <constraint firstItem="QaD-86-3uz" firstAttribute="height" secondItem="b56-7S-JFA" secondAttribute="height" id="CAz-tQ-7wQ"/>
                                <constraint firstItem="QaD-86-3uz" firstAttribute="centerY" secondItem="b56-7S-JFA" secondAttribute="centerY" id="cYz-6v-tiM"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="labelForNavBar" destination="QaD-86-3uz" id="kqx-9d-CuB"/>
                        <outlet property="storiesTableView" destination="wUh-p7-NrN" id="JM6-wR-41S"/>
                        <segue destination="Acw-Kl-7S4" kind="show" identifier="toWeb" id="v1o-b9-RZZ"/>
                        <segue destination="27X-Bm-yU7" kind="presentation" identifier="toSections" id="hTu-C8-m59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkI-SE-L6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="346"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="N7b-lJ-5Cg">
            <objects>
                <viewController id="Acw-Kl-7S4" customClass="WebVC" customModule="Current_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV4-IF-eFl"/>
                        <viewControllerLayoutGuide type="bottom" id="rW9-hf-EfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4a-jc-Kzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-V1-tIl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqW-V1-tIl" firstAttribute="centerY" secondItem="l4a-jc-Kzi" secondAttribute="centerY" id="Hdq-Ri-QXZ"/>
                            <constraint firstItem="vqW-V1-tIl" firstAttribute="width" secondItem="l4a-jc-Kzi" secondAttribute="width" id="hDM-j0-4eK"/>
                            <constraint firstItem="vqW-V1-tIl" firstAttribute="centerX" secondItem="l4a-jc-Kzi" secondAttribute="centerX" id="hOm-fg-oUL"/>
                            <constraint firstItem="vqW-V1-tIl" firstAttribute="height" secondItem="l4a-jc-Kzi" secondAttribute="height" id="ui0-rB-Igc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vqW-V1-tIl" id="ZwH-NG-6xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG2-lB-xTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1D1-bl-Jbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6m-PP-Lf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcp-3n-ESm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He3-6Z-qoL" kind="relationship" relationship="rootViewController" id="jF8-az-O6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwh-bA-2dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bT9-TY-RsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27X-Bm-yU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab5-Ye-vRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebf-an-kkg" kind="relationship" relationship="rootViewController" id="2of-pN-rxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xx-f9-OO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="50" height="50"/>
    </resources>
</document>
